backgrounds.dtd

<!DOCTYPE backgrounds [

<!ELEMENT backgrounds (background+)>
<!ELEMENT background (name,description,advantages,disadvantages,commonmorphs)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT advantages (text,skillmod*,statmod*)>
<!ELEMENT disadvantages (text,restrictedmorph*,requiredmorph?,trait*,statmod*)>
<!ELEMENT commonmorphs (text,commonmorph*)>
<!ELEMENT restrictedmorph (#PCDATA)>
<!ELEMENT requiredmorph (#PCDATA)>
<!ELEMENT restrictedtrait (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT skillmod (name,choice*,quantity?,(CPcost|amount))>
<!ELEMENT name (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT choice (#PCDATA)>
<!ELEMENT field (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT amount (#PCDATA)>
<!ELEMENT statmod (name,quantity?,amount)>
<!ELEMENT trait (#PCDATA)>
<!ELEMENT commonmorph (#PCDATA)>

]>