positiveTraits.dtd

<!DOCTYPE positiveTraits [

<!ELEMENT positiveTraits (trait+)>
<!ELEMENT trait (name,type,description,choice*,skillmod*,statmod*,enables?,requires?,requiredmorph*,restrictedbg*,numcopies?,CP)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT choice (#PCDATA)>
<!ELEMENT skillmod (name,amount)>
<!ELEMENT statmod (name,amount)>
<!ELEMENT enables (#PCDATA)>
<!ELEMENT requires (#PCDATA)>
<!ELEMENT requiredmorph (#PCDATA)>
<!ELEMENT restrictedbg (#PCDATA)>
<!ELEMENT CP (#PCDATA)>

<!ELEMENT amount (#PCDATA)>

]>