psisleights.dtd

<!DOCTYPE psisleights [

<!ELEMENT psisleights (chi,gamma)>

<!ELEMENT chi (sleight*)>
<!ELEMENT gamma (sleight*)>

<!ELEMENT sleight (name,description,enables?,requires?,type,action,range,duration,strainmod?,skill?,skillmod*,othermod*>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT enables (#PCDATA)>
<!ELEMENT requires (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT range (#PCDATA)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT strainmod (#PCDATA)>
<!ELEMENT skillmod (name,amount)>
<!ELEMENT othermod (name,amount)>

<!ELEMENT amount (#PCDATA)>

]>